; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8-STLINK]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
UPLOAD_PROTOCOL =  stlink
debug_tool = stlink
;upload_port = /dev/ttyUSB0
upload_port = anything


;[env:bluepill_f103c8]
;platform = ststm32
;board = bluepill_f103c8
;framework = arduino
;upload_protocol = dfu
;upload_port = "Maple DFU"
;UPLOAD_PROTOCOL = stlink
;upload_port = /dev/ttyUSB0
;build_flags = -v
;upload_port = --upload_port
